<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>How to Call Me Beep Me If You Wanna Reach Me</title>
</head>

<body>
  <h1>My Contact Info</h1>
  <p>Phone: 831-246-0805</p>
  <p>e-mail: <a href="mailto:jsidfield@gmail.com?subject=feedback">jsidfield@gmail.com</a></p>
  <p>
    <hr>
  <form class="" action="mailto:jsidfield@gmail.com" method="post" enctype="text/plain">
    <label>Your Name</label>
    <input type="text" name="Yourname">
    </p>
    <p>
      <label>Email</label>
      <input type="email" name="youremail" id="">
    </p>
    <p>
      <label>Your Message</label>
      <p>
      <textarea name="name" rows="10" cols="30"></textarea>
      <input type="submit" name="">
    </p>
  </form>
  </p>

  <p><a href="index.html">No wait jk take me back lol</a></p>
</body>

</html>
